# AppMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phudt7/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phudt7/movie/: AlarmBroadcastReminder.java
app/src/main/java/com/phudt7/movie/Const/: Const.java
app/src/main/java/com/phudt7/movie/activity/: EditActivity.java  MainActivity.java
app/src/main/java/com/phudt7/movie/adapter/: FavouritesAdapter.java  MoviesAdapter.java  MoviesDetailAdapter.java  ReminderAdapter.java
app/src/main/java/com/phudt7/movie/db/: MoviesDAO.java  MoviesDatabase.java
app/src/main/java/com/phudt7/movie/fragments/: FragmentAbout.java  FragmentFavourites.java  FragmentMovies.java  FragmentMoviesDetail.java  FragmentReminder.java  FragmentSettings.java
app/src/main/java/com/phudt7/movie/model/: Cast.java  CastResponse.java  MovieListResponse.java  Reminder.java  Result.java
app/src/main/java/com/phudt7/movie/network/: ApiClient.java  MoviesApi.java
app/src/main/java/com/phudt7/movie/vm/: FavouritesViewModel.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  diaglog_release_year.xml  dialog_category.xml  dialog_confirm.xml  dialog_reminder.xml  dialog_seekbar.xml  fragment_favourites.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_reminder.xml  fragment_settings.xml  item_list_cast.xml  item_list_favourite.xml  item_list_movies2.xml  item_reminder_movies.xml  nav_header.xml
app/src/main/res/menu/: menu_list_items.xml  menu_nav_items.xml  menu_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/phudt7/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
